{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net5.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/51d9f29e-433d-497c-b765-967a6048048e/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/EnscYilmazSaracco"
}